import java.time.ZonedDateTime
import java.time.format.DateTimeFormatter.RFC_1123_DATE_TIME

for (i <- 0 to 20)
(name : String = "world")[]~~~~~~~~~~~~~~~~()> # See long delimiters!

Greetings!

I am so happy to meet you.
Please allow me to effuse:

<( "-" * i )>> Hello <( name )>!!!
<-----<------------<----------<------------()

val now = ZonedDateTime.now()

()>

----------------------------------------------------------
Generated for <( name )> on <( RFC_1123_DATE_TIME.format( now ) )>
Love! :P
